spring.application.name=ecom-1
server.port=8080

# Updated H2 database configuration to file-based for persistence
spring.datasource.url=jdbc:h2:file:./data/ecomdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA and Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Ensures that data.sql runs after JPA has initialized the schema
spring.jpa.defer-datasource-initialization=true
